.appointments {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
}
.bottom {
    display: flex;
    flex-direction: column;
    flex-grow: 1;          /* or any fixed height (e.g., 600px) */
    overflow-y: auto;        /* enable vertical scroll only */
    box-sizing: border-box;  /* make sure padding doesn't increase height */
    padding-bottom:10px ;
}

.counter {
    display: grid;
    grid-template-columns: repeat(7,auto);
    align-items: center;
    justify-content: center;
    border-bottom:solid 1px rgba(119,115,115,0.3);

}

.number-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;

}
.default-number {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 45px;
    font-weight: bolder;
    color: white;
    background-color: rgba(119,115,115,0.2);
    border-radius: 50%;

    &.completed {
        background-color: #76D4A2;
        color: white;

    }
    &.active {
        background-color: white;
        border: solid 1px #399DDB;
        color: #399DDB;
    }
}


.under-default-number {
   
    padding-top: 10px ;
    font-size: 20px;
    margin: auto;
    color: rgba(119,115,115,0.4);
    &.completed {
      color: #76D4A2;
    }
    &.active {
        color: #399DDB;
        font-weight: bolder;
        font-size: 20px;
        margin: auto;
    }
}
.counter-line{
    width: 4em;
    border: dashed 0.7px rgba(119,115,115,0.4);
    border-radius: 2px;
    
    &.completed {
      border: solid 0.7px #76D4A2;

    }
    &.active {
        border: solid 0.7px #399DDB;
    }

}

